PORT=
COOKIE_SECRET=
BIGTIME_USERNAME=
BIGTIME_PASSWORD=
BIGTIME_TIME_RANGE_MAX_DATE=
BIGTIME_TOTAL_HOURS_COMPANY_REPORT_ID=
BIGTIME_TOTAL_HOURS_ALL_PEOPLE_REPORT_ID=
BIGTIME_TOTAL_HOURS_ALL_PROJECTS_REPORT_ID=
BIGTIME_TOTAL_HOURS_BY_PROJECT_REPORT_ID=
BIGTIME_PERCENTAGE_REPORT_ID=
